BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm8mowz540d1us5684pt4zjnu
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=flow
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=flow
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=amplication-server
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=amplication-sample-realm
KEYCLOAK_URL=http://localhost:8080
LOG_LEVEL=info
LOG_REQUEST=false
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PINO_PRETTY=false
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=Flow
VAULT_TOKEN=your-root-token